# etradeMicroservice

./: .gitignore  pom.xml
config-server/: pom.xml
configs/eureka-server/: application-prod.yml  application-test.yml
configs/gateway-server/: application-prod.yml  application-test.yml  application.yml
configs/notification-service/: application-local.yml  application-prod.yml  application-test.yml  application.yml
configs/order-service/: application-local.yml  application-prod.yml  application-test.yml  application.yml
configs/payment-service/: application-local.yml  application-prod.yml  application-test.yml  application.yml
configs/product-service/: application-local.yml  application-prod.yml  application-test.yml  application.yml
docs/: CDC-INBOX-DEGISIKLIKLER.md  KAFKA-OUTBOX-INBOX-AKIS.md
docs/drawings/day1/: day1.excalidraw
docs/drawings/day2/: day2.excalidraw
eureka-server/: pom.xml
gateway-server/: pom.xml
infra/: DEBEZIUM.md  docker-compose.yml  podman-compose.yml
infra/debezium/: order-outbox-connector.json  payment-outbox-connector.json
infra/postgres-init/: 01-create-orderdb.sql
notification-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/etiya/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/etiya/orderservice/config/: SecurityConfig.java
order-service/src/main/java/com/etiya/orderservice/controllers/: GlobalExceptionHandler.java  OrdersController.java
order-service/src/main/java/com/etiya/orderservice/entities/: Order.java
order-service/src/main/java/com/etiya/orderservice/events/: OrderCreatedEvent.java
order-service/src/main/java/com/etiya/orderservice/outbox/: OutboxEvent.java  OutboxRepository.java  OutboxService.java
order-service/src/main/java/com/etiya/orderservice/repositories/: OrderRepository.java
order-service/src/main/java/com/etiya/orderservice/services/abstracts/: OrderService.java
order-service/src/main/java/com/etiya/orderservice/services/concretes/: OrderManager.java
order-service/src/main/java/com/etiya/orderservice/services/dtos/requests/: CreateOrderRequest.java  UpdateOrderRequest.java
order-service/src/main/java/com/etiya/orderservice/services/dtos/responses/: CreatedOrderResponse.java  DeletedOrderResponse.java  GetAllOrdersResponse.java  GetByIdOrderResponse.java  UpdatedOrderResponse.java
order-service/src/main/java/com/etiya/orderservice/services/exceptions/: BusinessException.java
order-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml
payment-service/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/etiya/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/etiya/productservice/config/: SecurityConfig.java
product-service/src/main/java/com/etiya/productservice/controllers/: GlobalExceptionHandler.java  ProductsController.java
product-service/src/main/java/com/etiya/productservice/entities/: Product.java
product-service/src/main/java/com/etiya/productservice/events/: OrderCreatedEvent.java
product-service/src/main/java/com/etiya/productservice/inbox/: OrderCreatedInboxHandler.java  ProcessedMessage.java  ProcessedMessageRepository.java
product-service/src/main/java/com/etiya/productservice/messaging/: OrderEventConsumer.java
product-service/src/main/java/com/etiya/productservice/repositories/: ProductRepository.java
product-service/src/main/java/com/etiya/productservice/services/abstracts/: ProductService.java
product-service/src/main/java/com/etiya/productservice/services/concretes/: ProductManager.java
product-service/src/main/java/com/etiya/productservice/services/dtos/requests/: CreateProductRequest.java  UpdateProductRequest.java
product-service/src/main/java/com/etiya/productservice/services/dtos/responses/: CreatedProductResponse.java  DeletedProductResponse.java  GetAllProductsResponse.java  GetByIdProductResponse.java  UpdatedProductResponse.java
product-service/src/main/java/com/etiya/productservice/services/exceptions/: BusinessException.java
product-service/src/main/resources/: application.yml
(+34 files in other folders)
